-- Company: 
-- Engineer: 
-- 
-- Create Date: 20.09.2023
-- Module Name: RF_Mux3_1Bit_TB - Testbench for 3-to-1 1-bit Mux
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity RF_Mux_16_1Bit_TB is
end RF_Mux_16_1Bit_TB;

architecture Simulation of RF_Mux_16_1Bit_TB is
   -- Component Declaration for the Unit Under Test (UUT)
   COMPONENT RF_Mux_16_1Bit
      Port ( I0 , I1 , I2, I3, I4, I5, I6, I7 : in STD_LOGIC;     -- Input Signals
             I8, I9, I10, I11, I12, I13, I14, I15: in STD_LOGIC; 		
             S0, S1, S2, S3, S4 : in STD_LOGIC; 		            	      -- Selection Signals (2^4 = 16) 
             Y : out STD_LOGIC ); 
   END COMPONENT;

   -- Signals to connect to UUT inputs and outputs
   signal  I0_TB , I1_TB, I2_TB, I3_TB, I4_TB, I5_TB, I6_TB, I7_TB : STD_LOGIC := '0';  -- Inputs for the MUX
   signal  I8_TB , I9_TB, I10_TB, I11_TB, I12_TB, I13_TB, I14_TB, I15_TB : STD_LOGIC := '0';
   signal S0_TB , S1_TB, S2_TB, S3_TB, S4_TB: STD_LOGIC := '0'; -- Selection Signals
   signal Y_TB : STD_LOGIC;                        -- Output for the MUX

   constant PERIOD : time := 200ns;                -- Simulation period

begin

   -- Instantiate the Unit Under Test (UUT)
   uut: RF_Mux_16_1Bit PORT MAP (
        I0 => I0_TB,
        I1 => I1_TB,
        I2 => I2_TB,
        I3 => I3_TB,
        I4 => I4_TB,
        I5 => I5_TB,
        I6 => I6_TB,
        I7 => I7_TB,
        I8 => I8_TB,
        I9 => I9_TB,
        I10 => I10_TB,
        I11 => I11_TB,
        I12 => I12_TB,
        I13 => I13_TB,
        I14 => I14_TB,
        I15 => I15_TB,
        S0 => S0_TB,
        S1 => S1_TB,
        S2 => S2_TB,
        S3 => S3_TB,
        S4 => S4_TB,
        Y  => Y_TB
   );

   -- Stimulus process to apply test cases
   stim_proc: process
   begin
        -- Test Case 1: Select I0
        I0_TB <= '1';  I1_TB <= '0';  I2_TB <= '0';  I3_TB <= '0'; 
        I4_TB <= '0';  I5_TB <= '0';  I6_TB <= '0';  I7_TB <= '0'; 
        I8_TB <= '0';  I9_TB <= '0';  I10_TB <= '0'; I11_TB <= '0'; 
        I12_TB <= '0'; I13_TB <= '0'; I14_TB <= '0'; I15_TB <= '0'; 
        
        S0_TB <= '0'; S1_TB <= '0'; S2_TB <= '0'; S3_TB <= '0'; S4_TB <= '0';  -- Select I0
        wait for PERIOD; 
        assert (Y_TB = I0_TB) report "Test Case 1 Failed: I0 was not selected!" severity error;

        -- Test Case 2: Select I1
        I0_TB <= '0';  I1_TB <= '1';  -- Select I1
        S0_TB <= '1'; S1_TB <= '0'; wait for PERIOD; 
        assert (Y_TB = I1_TB) report "Test Case 2 Failed: I1 was not selected!" severity error;

        -- Final wait to keep the simulation running
        wait;
   end process; 
end Simulation;
